namespace VisualNode.Fbs;

table Position { x: float64; y: float64; }

table FlowNode {
  id: string (required);
  type: string (required);
  position: Position;
  data: [ubyte];            // FlexBuffer-encoded Record<string, any>
}

table FlowEdge {
  id: string (required);
  source: string (required);
  source_handle: string;
  target: string (required);
  target_handle: string;
}

table Meta { name: string (required); target: string (required); }

table Variable {
  id: string (required);
  name: string (required);
  keyword: string (required);
  data_type: string (required);
  default_value: string;
}

table Flow {
  version: string (required);
  meta: Meta;
  nodes: [FlowNode];
  edges: [FlowEdge];
  variables: [Variable];
}

root_type Flow;
file_identifier "FSFL";
