namespace VisualNode.Fbs;

table Position { x: float64; y: float64; }

table FlowNode {
  id: string (required);
  type: string (required);
  position: Position;
  data: [ubyte];            // FlexBuffer-encoded Record<string, any>
  parent_id: string;        // React Flow parentId; UI-only, never read by codegen/validation
}

table EdgeWaypoint { id: string (required); x: float64; y: float64; }

table FlowEdge {
  id: string (required);
  source: string (required);
  source_handle: string;
  target: string (required);
  target_handle: string;
  waypoints: [EdgeWaypoint];
}

table Meta { name: string (required); target: string (required); }

table Variable {
  id: string (required);
  name: string (required);
  keyword: string (required);
  data_type: string (required);
  default_value: string;
}

table CommentGroup {
  id: string (required);
  title: string (required);
  position: Position;
  width: float64;
  height: float64;
  color: string (required);
}

table Flow {
  version: string (required);
  meta: Meta;
  nodes: [FlowNode];
  edges: [FlowEdge];
  variables: [Variable];
  comments: [CommentGroup];
}

root_type Flow;
file_identifier "FSFL";
